<!DOCTYPE html>
<html>
   <head>
       <title>Multiplication Table</title>
       <style>
           .cell {
               display: inline-block;
               width: 30px; height: 30px;
               text-align: right;
           }
           .header {
               background: lightblue;
           }
       </style>
   </head>

   <body>
       <h1>Multiplication Table</h1>
       <script>
           // escreve linha de cabeçalho
           document.write('<span class="cell header">&times;</span>');
           for (let i = 0; i <= 10; i++) {
               document.write('<span class="cell header">' + i + '</span>');
           }
           document.write('<br>');
           for(let i = 0; i<=10; i++){
            document.write('<span class="cell header">' + i + '</span>');
                for(j=0; j<=10; j++){
                    numero = j* i
            document.write('<span class="cell header">' + numero + '</span>');

                }
           document.write('<br>');

           }
       </script>
   </body>
</html>